#设置Appender名称及参数
#log4cplus.appender.AppenderName=log4cplus::FileAppender
#log4cplus.appender.AppenderName.File=.\LifeHelperV.log

#设置Layout及参数
#log4cplus.appender.AppenderName.layout=log4cplus::PatternLayout
#log4cplus.appender.AppenderName.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S}  -%m  [%l]%n

#设置Logger对象
#log4cplus.rootLogger=TRACE,AppenderName
 


 #Root配置 
log4cplus.rootLogger=TRACE, ALL_MSGS

#日志文件每列使用"|"分割，是为了方便的以csv文件导入excel，对某些错误进行统计。
#注：标准的csv使用","分割，导入时请指定"|"分割。

#主日志文件
log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=.\LifeHelperV.log
log4cplus.appender.ALL_MSGS.MaxFileSize=5120KB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S}|%6t|%-32c|%-5p|%5L|%m%n 

             
